zillow.url=http://www.zillow.com/atlanta-ga/
realtor.url=http://www.realtor.com/realestateandhomes-search/
apartmentguide.url=http://www.apartmentguide.com/apartments/
rentals.url=http://www.rentals.com/
http.connection.timeout.millis=10000