#log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
#
#log4j.rootLogger=INFO,Stdout
# Define the root logger with appender file
log = ${log.directory}
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN